<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Pravtice</title>
</head>
    <title>Box Design Practice</title>
    <link rel="stylesheet" href="css/box.css">
    <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body { 
            font-family: Arial, sans-serif; 
            background-color: #f9f9f9; 
            line-height: 1.6; 
            color: #333; 
            margin: auto;
            text-align: center;
        }
        .box {
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
            border: 1px solid black;
           
        }

        .box1 {
            background-color:  #e6f7ff;
            border: solid 2px #333;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: left;
        }

        .box2 {
            background-color:  #fff2e6;
            border: solid 2px #333;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: left;
        }

        .box3 {
            background-color:  #f9e6ff;
            border: dashed 2px #333;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
<body>
    <h1>Box Design Practice</h1>
    <div <section class="box1">
        <h2>Box 1</h2>
        <p>このボックスはライトブルー背景で、ボーダーが濃い線、角は丸みを帯びています。</p>
        <img src="box1.jpg" style="width: 10%; height: 10%;">
    </div>
    <div <section class="box2">
        <h2>Box 2</h2>
        <p>このボックスはライトブルー背景で、ボーダーが濃い線、角は丸みを帯びています。</p>
        <img src="box2.jpg" style="width: 10%; height: 10%;">
    </div>
    <div <section class="box3">
        <h2>Box 3</h2>
        <p>このボックスはライトブルー背景で、ボーダーが濃い線、角は丸みを帯びています。</p>
        <img src="box3.jpg" style="width: 10%; height: 10%;">
    </div>
</body>
</html>