<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿泊施設</title>
    <style>
    @media (max-width: 767px) {
       body {
         background-color: lightblue;
       }
       .item {
        flex-basis: 45%;
        }
    }
    @media (min-width: 768px) {
        body {
            background-color: lightgreen;
        }
        .item {
            flex-basis: 90%;
        }
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .square-link {
        display: block;
        border: 1px solid black;
        padding: 10px;
        text-decoration: none;
        color: black;
        width: fit-content;
        background-color: #ffffff;
    }
    
    .image-container img {
    transition: transform 0.3s ease;
    }

    .image-container img:hover {
    transform: scale(1.2);
    }
    </style>
</head>
<body>
    <nev>
        <ul>
            <a href="index.html" class="square-link">HOME</a>
        </ul>
    </nev>
    <header>
        <h1>おすすめの宿泊施設をご紹介</h1>
    </header>
    <main>
         <div class="square-link">
            <h2>ホテルニューアカオ</h2>
                <div class="image-container">
                    <img src="images/nyuakao.jpg" alt="ホテルニューアカオ">
                </div>
            <p>熱海のシンボル『ホテルニューアカオ』本館が23年7月に待望の復活！本物の昭和ワールドを継承する旧本館『オーシャン・ウイング』と、絶景リゾートホテル『ホライゾン・ウイング』</p>
            <hr width="auto">
            <p>最安値 大人1名あたり（税込み）<span style="color: red;">14,240~</span></p>
           <table style="border-collapse: collapse;">
                <tr style="border: 1px solid black;">
                    <th style="border: 1px solid black;">温泉<br>♨</th> <th style="border: 1px solid black;">かけ流し<br>🚿</th><th style="border: 1px solid black;">露天風呂<br>♨️</th><th style="border: 1px solid black;">貸切風呂<br>🛁</th><th style="border: 1px solid black;">送迎あり<br>🚌</th>
                </tr>
            </table>
            <hr width="auto">
            <h3>概要</h3>
            <ul>
                <li>JR熱海駅から無料送迎バスで約10分。</li>
                <li>駐車場あり（有料、公式サイト予約で無料特典あり）。</li>
                <li>周辺にはACAO FORESTなどの観光施設も。</li>
            </ul>
        </div>
        <div class="square-link">
            <h2>亀の井ホテル 熱海</h2>
                <div class="image-container">
                    <img src="images/kamenoi.jpg" alt="亀の井ホテル">
                </div>
            <p>2025年3月1日リニューアルオープン！広々客室で相模湾と熱海市街の絶景を満喫！夕食はビュッフェor和食の会席コース</p>
            <hr width="auto">
            <p>最安値 大人1名あたり（税込み）<span style="color: red;">15,840~</span></p>
           <table style="border-collapse: collapse;">
                <tr style="border: 1px solid black;">
                    <th style="border: 1px solid black;">温泉<br>♨</th> <th style="border: 1px solid black;">かけ流し<br>🚿</th><th style="border: 1px solid black;">露天風呂<br>♨️</th><th style="border: 1px solid black;">貸切風呂<br>🛁</th><th style="border: 1px solid black;">送迎あり<br>🚌</th>
                </tr>
            </table>
            <hr width="auto">
            <h3>概要</h3>
            <ul>
                <li>JR熱海駅から無料送迎バス（要予約）で約15分。</li>
                <li>駐車場あり（無料、予約不要）。</li>
                <li>周辺には熱海峠パラグライダー ミュージアムレストラン花の妖精などの観光施設も。</li>
            </ul>
        </div>
        <div class="square-link">
            <h2>大江戸温泉物語 ホテル水葉亭</h2>
                <div class="image-container">
                    <img src="images/suiyoutei.jpg" alt="亀の井ホテル">
                </div>
            <p>＜首都圏から好アクセス＞相模灘一望の絶景露天風呂と 海鮮バイキングを満喫する温泉ホテル</p>
            <hr width="auto">
            <p>最安値 大人1名あたり（税込み）<span style="color: red;">12,700~</span></p>
           <table style="border-collapse: collapse;">
                <tr style="border: 1px solid black;">
                    <th style="border: 1px solid black;">温泉<br>♨</th> <th style="border: 1px solid black;">かけ流し<br>🚿</th><th style="border: 1px solid black;">露天風呂<br>♨️</th><th style="border: 1px solid black;">貸切風呂<br>🛁</th><th style="border: 1px solid black;">送迎あり<br>🚌</th>
                </tr>
            </table>
            <hr width="auto">
            <h3>概要</h3>
            <ul>
                <li>JR熱海駅から無料送迎バス（要予約）で約5分。</li>
                <li> 1泊あたり1,100円（税込み）。</li>
                <li>熱海市 伊豆山郷土資料館 伊豆山子恋の森公園などの観光施設も。</li>
            </ul>
        </div>
        <ul><a href="Accommodation.html">TOPへ</a></ul>
        <ul><a href="index.html">HOMEへ</a></ul>
    </main>
    <footer>
        <p>&copy; 2025 熱海観光情報</p>
    </footer>
</body>
</html>