<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食べ物・お土産</title>
    <style>
    @media (max-width: 767px) {
       body {
         background-color: lightblue;
       }
       .item {
        flex-basis: 45%;
        }
    }
    @media (min-width: 768px) {
        body {
            background-color: lightgreen;
        }
        .item {
            flex-basis: 90%;
        }
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .square-link {
        display: block;
        border: 1px solid black;
        padding: 10px;
        text-decoration: none;
        color: black;
        width: fit-content;
        background-color: #ffffff;
    }
    
    .image-container img {
    transition: transform 0.3s ease;
    }

    .image-container img:hover {
    transform: scale(1.2);
    }
    </style>
</head>
<body>
    <nev>
        <ul>
            <a href="index.html" class="square-link">HOME</a>
        </ul>
    </nev>
    <header>
        <h1>おいしいグルメやお土産品をご紹介</h1>
    </header>
    <main>
         <div class="square-link">
            <h2>熱海バターアンパン饅頭</h2>
                <div class="image-container">
                    <img src="images/omanju.webp" alt="熱海ばたーあんパンまんじゅう">
                </div>
            <h3>アクセス</h3>
            <p> <strong>熱海駅から徒歩2分</strong>ほどのほどの熱海仲見世商店街にあります。創業明治四年より続く「又一庵」は<strong>「またひとつ食べたい」</strong>と、その一言をいただくために一心に、代々和菓子をつくり続け、明治、大正、昭和、平成、そして令和の時代を迎えました。</p>
            <h3>概要</h3>
            <p>ふんわりとした<strong>パンのような饅頭生地</strong>で、又一庵自慢の粒あんとバターを包み込み、焼き上げています。ほんのり塩味のバターが、粒あんの甘さを引き立て、<strong>どこか懐かしい味わい</strong>を生み出しています。</p>
        </div>
        <div class="square-link">
            <h2>熱海プリン</h2>
                    <div class="image-container">
                        <img src="images/atamipurin.jpg" alt="熱海プリン">
                    </div>
                <h3>アクセス</h3>
            <p><strong>熱海駅から徒歩数分</strong>の場所にあります。一番近い店舗は、<strong>熱海駅前の仲見世通り商店街</strong>を抜けたところにある熱海プリンです。また、<strong>来宮駅からは杜甫訳11分</strong>で⋆⋆熱海プリン カフェ2nd⋆⋆にアクセスできます。</p>
            <h3>概要</h3>
            <p>熱海温泉で蒸した<strong>温泉卵</strong>を使用したり、<strong>塩</strong>をトッピングしたりするなど熱海の街を盛り上げたいという思いから生まれました。</p>
        </div>
        <div class="square-link">
            <h2>海鮮丼</h2>
                <div class="image-container">
                    <img src="images/kaisendon.jpg" alt="海鮮丼">
                </div>
            <h3>アクセス</h3>
            <p><strong>JR熱海駅から徒歩約2分</strong>の場所にあります。熱海の海の幸と伊豆の食材をメインに使う<strong>⋆⋆熱海銀座おさかな食堂⋆⋆</strong>が手掛ける海鮮丼専門店です。</p>
            <h3>概要</h3>
            <p>古き良き<strong>熱海らしさ</strong>と<strong>新しい熱海</strong>をコンセプトとしたお店であり、オープンキッチンで、刺身、炉端、蒸しなど様々な調理法で<strong>作りたて</strong>の料理を提供しています。また、朝食には<strong>「熱海おばんざい」のビュッフェ</strong>、昼食には<strong>海鮮丼</strong>や<strong>海鮮釜飯</strong>を提供しています。</p>
        </div>
        <ul><a href="index.html">HOMEへ</a></ul>
    </main>
    <footer>
        <p>&copy; 2025 熱海観光情報</p>
    </footer>
</body>
</html>