<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>住むひとが誇りを 訪れるひとに感動を 誰もが輝く楽園都市熱海</title>
    <style>
     @media (max-width: 767px) {
       body {
         background-color: lightblue;
       }
    }
     @media (min-width: 768px) {
       body {
         background-color: lightgreen;
       }
     }
     img{
        max-width: 100%;
        height: auto;
     }
     .square-link {
        display: block;
        border: 1px solid black;
        padding: 10px;
        text-decoration: none;
        color: black;
        width: fit-content;
        background-color: aliceblue;
    }
    .horizontal-list{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="horizontal-list">
            <a href="index.html" class="square-link">HOME</a>
            <a href="spots.html" class="square-link">観光スポット</a>
            <a href="food.html" class="square-link">食べ物・お土産品</a>
            <a href="Accommodation.html" class="square-link">宿泊施設</a>
        </ul>
    </nav>
    <header>
        <h1>住むひとが誇りを 訪れるひとに感動を 誰もが輝く楽園都市熱海</h1>
        <img src="images/atami.jpg" alt="熱海の街並み">
        <p><strong>静岡県熱海市</strong></p>
        <p>新幹線を利用すれば、<strong>東京から35分</strong>、<strong>名古屋から90分</strong>とアクセス抜群です。</p>
        <p>静岡県東部、緑豊かな伊豆半島の玄関口に位置する熱海は、古くから愛されてきた⋆⋆温泉街⋆⋆として有名です。豊富な湯量の温泉はもちろん、四季折々の美しい景色、そして新鮮な海の幸が訪れる人々を魅了しています。</p>
    </header>
    <main>
        <article>
            <h2>熱海の魅力</h2>
            <p>相模湾を望む絶景、歴史ある温泉文化、そして心温まるおもてなし。熱海には、癒しと発見に満ちた体験が詰まっています。日帰り旅行から長期滞在まで、あなたの旅のスタイルに合わせて、様々な楽しみ方が出てきます。</p>
            <h3>熱海の観光情報をもっと見る</h3>
            <p>
                <ul><a href="index.html">TOPへ</a></ul>
                <ul><a href="spots.html">おすすめの観光スポットはこちら</a></ul>
                <ul><a href="food.html">おいしいグルメやお土産品はこちら</a></ul>
                <ul><a href="Accommodation.html">おすすめの宿泊施設はこちら</a></ul>
            </p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 熱海観光情報</p>
    </footer>
</body>
</html>