<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 400px;
  height: 630px;
  border: 1px solid black;
  text-align: center;
  background-color: #ffffff;
}
    @media (max-width: 767px) {
       body {
         background-color: lightblue;
       }
       .item {
        flex-basis: 45%;
        }
    }
    @media (min-width: 768px) {
        body {
            background-color: lightgreen;
        }
        .item {
            flex-basis: 90%;
        }
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .square-link {
        display: block;
        border: 1px solid black;
        padding: 10px;
        text-decoration: none;
        color: black;
        width: fit-content;
        background-color: #ffffff;
    }
    .image-container img {
    transition: transform 0.3s ease;
    }

    .image-container img:hover {
    transform: scale(1.2);
    }
</style>
<body>
    <nev>
        <ul>
            <a href="index.html" class="square-link">ホーム</a>
        </ul>
    </nev>
    <header>
        <h1>驚き発見ワクワクスポットの紹介</h1>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <h2>熱海サンビーチ</h2>
                <div class="image-container">
                    <img src="images/sanbiti.jpg" alt="熱海サンビーチ">
                </div>
                <h3>アクセス</h3>
                <p><strong>JR熱海駅から徒歩約20分</strong>。または<strong>熱海駅から熱海港・紅葉ガ丘方面行きバスにて約5分→サンビーチ下車→<br>徒歩約3分</strong>からでも行くことができます。</p>
                <h3>概要</h3>
                <p>熱海サンビーチは、<strong>南国のような雰囲気</strong>で、海水浴や散歩、ライトアップされた夜景を楽しめる人気のビーチです。特に、夏には<strong>ウォーターパーク</strong>も登場し、子供から大人まで楽しめます。また、<strong>熱海海上花火大会</strong>の会場としても知られ、花火の音響効果も楽しめます。</p>
            </div>
            <div class="box">
                <h2>熱海梅園</h2>
                <div class="image-container">
                    <img src="images/atamibaien.jpg" alt="熱海サンビーチ">
                </div>
                <h3>アクセス</h3>
                <p><strong>JR熱海駅から梅園・相の原方面行きバスで約15分→梅園バス停で下車し徒歩約2分</strong>。または、<strong>伊東線の来の宮駅より徒歩約10分</strong>。または、<strong>熱海駅よりタクシー約10分</strong>からでも行くことができます。</p>
                <h3>概要</h3>
                <p>明治19年に開園した<strong>日本一早咲きの梅</strong>で知られる梅園は、毎年<strong>11月中旬～12月上旬</strong>に第一号の梅の花が開きます。樹齢100年を越える梅の古木を含め、<strong>品種・469本</strong>の梅が咲き誇り、<strong>早咲き→中咲き→遅咲き</strong>と順番に開花していくので長期に渡り梅をお楽しみいただけます。</p>
            </div>
            <div class="box">
                <h2>初島</h2>
                <div class="image-container">
                    <img src="images/hatusima.jpg" alt="初島">
                </div>
                <h3>アクセス</h3>
                <p><strong>熱海港から定期船で30分</strong>。新幹線に乗れば、<strong>東京から熱海まで約40分</strong>、<strong>名古屋から熱海まで約90分</strong>。</p>
                <h3>概要</h3>
                <p>静岡県熱海市の沖合約10kmに浮かぶ、<strong>周囲約4kmの小さな島</strong>です。<strong>静岡県で唯一の有人島</strong>であります。亜熱帯の気候で、<strong>温暖な気候を利用したレジャー</strong>や、<strong>島ならではの自然、グルメ、歴史</strong>などを楽しむことができます。</p>
            </div>
        </div>
        <ul><a href="index.html">HOMEへ</a></ul>
    </main>
</body>
</html>